<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#325C74">
    <TextView
        android:text="Developed by Kon/nos Papanagnou."
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />
    <Button
        android:layout_width="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="20dp"
        android:id="@+id/About"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:background="@drawable/About" />
    <Button
        android:text="Review Lessons"
        android:layout_width="wrap_content"
        android:layout_marginTop="24.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewLessonsBtn"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:background="@drawable/ReviewLessons" />
    <TextView
        android:text="Upcomming Lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpcommingLessonTextView"
        android:textSize="20dp"
        android:layout_marginTop="37.0dp"
        android:layout_gravity="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/UpcommingLessonsLV" />
</LinearLayout>