<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#325C74"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/ListViewModifyLL">
        <TextView
            android:text="Tap and hold an item to modify..."
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:text="Sort By"
            android:id="@+id/ModifyLessonFragment_SortButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />
        <ListView
            android:id="@+id/ModifyListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/ModifyScrollViewHolder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#325C74">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify Selected Item: "
                android:textSize="20dp"
                android:id="@+id/ModifySelectedItemTV"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories..."
                android:textSize="15dp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="General Settings"
                android:id="@+id/GeneralDataSwitch" />
            <Switch
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/ModifyPer2Weeks"
                android:text="Per 2 Weeks" />
            <EditText
                android:visibility="gone"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/ModifyLessonFragment_ClassroomET"
                android:hint="Classroom e.g. A1" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Date Settings"
                android:textSize="15dp"
                android:id="@+id/DateDataSwitch" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:id="@+id/DateDataLL">
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ModifyDayDP"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:minWidth="25px"
                    android:minHeight="25px" />
            </LinearLayout>
            <Switch
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time Settings"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ModifyTimeSettingsSw" />
            <LinearLayout
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ModifyTimeSettingsLL">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ModifyBegginingHourET"
                    android:hint="Beggining Hour - e.g. 10:00"
                    android:numeric="integer"
                    android:maxLength="5"
                    android:inputType="time" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/ModifyEndingHourET"
                    android:layout_marginTop="10dp"
                    android:hint="Ending Hour - e.g. 14:00"
                    android:inputType="time"
                    android:maxLength="5"
                    android:numeric="integer" />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ModifyLessonFragment_KeyboardSelection"
                    android:src="@drawable/numerickeyboard"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Back"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ModifyBackBtn" />
                <Button
                    android:text="Submit Changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/SubmitChangesBtn" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>