<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#325C74">
    <TextView
        android:text="Remove Lessons"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />
  <Button
  android:text="Sort By"
  android:id="@+id/RemoveLessonFragment_SortButton"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_gravity="center" />
    <Button
        android:text="Remove All"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/RemoveAllBtn"
        android:layout_gravity="center" />

    <ListView
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/RemoveListView" />
</LinearLayout>